From: paulownia@Safe-mail.net
Date: Tue, 27 Jan 2015 11:05:31 -0500
Subject: Fix out of bounds write in full text search

Bug-Debian: https://bugs.debian.org/776394
---
 src/eb.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/eb.c b/src/eb.c
index de00233..449747c 100644
--- a/src/eb.c
+++ b/src/eb.c
@@ -811,7 +811,7 @@ static gchar *euc2jis(gchar *inbuf){
 	guchar *jis_p;
 
 	euc_p = (guchar *) inbuf;
-	jis_p = jisbuf = malloc(strlen((gchar *) euc_p)*2);
+	jis_p = jisbuf = malloc(strlen((gchar *) euc_p)*2+1);
 
 	while(*euc_p != '\0'){
 		if(( 0x20 <= *euc_p) && (*euc_p <= 0x7e) && (ascii_to_jisx2080_table[*euc_p] != 0x00)){
